{
    "theme_color": "#35f6e5",
    "background_color": "#bfaa95",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "PWA",
    "short_name": "PWA",
    "description": "Test",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}